{
  "name": "cra-template-macek",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "tailwindcss"
  ],
  "description": "Custom Macek CRA template based on Typescript",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app.git",
    "directory": "packages/cra-template-typescript"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
