{
  "name": "cra-template-macek",
  "version": "1.1.0",
  "author": "@JouzaLoL",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "tailwindcss"
  ],
  "description": "Custom Macek CRA template based on Typescript CRA Template",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/macekcz/cra-template-macek.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://gitlab.com/macekcz/cra-template-macek/-/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
